[general]
live_config_reload = true
import = ["/Users/alberto/.dotfiles/plugins/dotfiles-alberto-chamorro/alacritty/themes/catppuccin/catppuccin-mocha.toml"]

[env]
TERM = "xterm-256color"

[font]
size = 14.0

[font.normal]
family = "SFMono Nerd Font"
style = "Regular"

[[keyboard.bindings]]
chars = "\u001Ak"
key = "K"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Aj"
key = "J"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u0001g"
key = "G"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001\u0004"
key = "D"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001F"
key = "P"
mods = "Command"

[mouse]
hide_when_typing = true

[window]
decorations = "buttonless"
dynamic_padding = true
opacity = 1

[window.padding]
x = 2
y = 2
